Tabella 2.1             Programma GOL: individui per Regione di ultima presa in carico con almeno una politica avviata o conclusa dopo la presa in carico (LEP avviati
                         dopo la presa in carico), v.a. e val.%
                                                                                                                           Individui con LEP dopo la presa in carico                                                                                     %
                                                                %                                                                                                                                                                                   individui
                                                            individui                                                                      Dettaglio formazione                                                                                        con
                                         Individui con                                                                                                                                                                                 Individui
                                                               con                                                                                                                                                       Individui                   almeno
                                          almeno una                                                                        C07 -         C11 -           C12 -             LEP H                                                    con almeno
                            Individui                        almeno                                                                                                                                                         con                        una
 Regione                                    politica                       LEP E          LEP F1          LEP F2        Formazione     Formazione      Formazione       Avviamento a       LEP J          LEP O                      una politica
                            raggiunti                          una                                                                                                                                                       Tirocinio                  politica o
                                         (LEP E, F1, F2,                  Orient.       Accomp. al    Attivazione           non           non          specifica su      formazione    Conciliazione    Supporto                      (SAP) o un
                                                             politica                                                                                                                                                      da CO                        un
                                            H, J, O)                    Specialistico     lavoro       tirocinio         generalista   generalista     competenze                      vita e lavoro   autoimpiego                   tirocino CO
                                                               sui                                                                                                                                                                                  tirocinio
                                                            raggiunti                                                       incl.       non incl.        digitali                                                                                      sui
                                                                                                                        competenze     competenz                                                                                                    raggiunti
                                                                                                                           digitali     e digitali
                              (A)             (B)            (B/A%)                                                                                                                                                                      (C)         (C/A%)
 Abruzzo                        70.730           60.555          85,6          48.337       34.045              16             1.652          1.346            4.685           7.486               0            111          4.541        61.395         86,8
 Basilicata                     46.994           18.767          39,9           9.427         4.809                 0          3.663          1.777            7.170          12.239               5            149          2.073        20.671         44,0
 P.A. Bolzano                   16.241           16.060          98,9           2.065       16.037              76                15          1.205               551          1.511               0             30            376        16.070         98,9
 Calabria                      174.974         121.693           69,5        117.031        73.154           3.819             9.354          7.645          24.733           39.636               0          3.507          7.441       125.540         71,7
 Campania                      542.557         400.521           73,8        382.163       166.914           8.797           153.642            283          31.943          182.509           1.188          3.007        28.057        409.161         75,4
 Emilia-Romagna                276.849         234.737           84,8        224.387       185.022           9.718            34.717          8.384          66.335          104.325             255          2.121        17.987        237.507         85,8
 Friuli-Venezia Giulia         110.024         104.971           95,4          81.368       94.667           3.359             9.223         14.096          14.714           33.969             104            103          6.017       105.256         95,7
 Lazio                         280.444         164.454           58,6        155.081        37.683           9.431            13.266         17.265          15.858           45.453               1            641        17.373        169.441         60,4
 Liguria                        68.763           54.326          79,0          44.678       31.594           2.328                46         11.229          10.276           19.318               0             51          4.600        54.909         79,9
 Lombardia                     535.803         338.651           63,2        280.602       221.405          19.189            22.957         57.098          47.574          113.657             390          2.326        37.333        356.468         66,5
 Marche                        109.505           94.343          86,2          55.334       81.726           7.948             8.233          3.842            5.877          16.439               1          1.199        11.354         95.076         86,8
 Molise                         14.608              3.639        24,9           1.066          173                  5          1.464            270            1.317           2.864               1                 4       1.084         4.588         31,4
 Piemonte                      266.958         192.279           72,0        181.843       103.051          23.702            51.008          6.661          19.363           70.475               1             55        27.137        194.873         73,0
 Puglia                        391.092         192.363           49,2        102.010       115.969             517            26.206         19.062          30.085           73.512               7         16.789        22.943        208.535         53,3
 Sardegna                      173.242         142.669           82,4        141.256        61.582           5.925                34         10.696          11.619           21.035               1            397        11.774        144.587         83,5
 Sicilia                       548.948         186.228           33,9        162.460        28.116             189            24.671         11.446          35.568           65.487               4            248        26.846        210.460         38,3
 Toscana                       284.736         259.002           91,0        235.246       189.677          12.014            41.113         41.905          28.402           95.892           6.152          3.529        16.898        259.896         91,3
 P.A. Trento                    27.707           26.697          96,4          11.505       24.439             315             1.337          3.449            3.469           7.891             372            138            817        26.718         96,4
 Umbria                         64.150           48.965          76,3          46.965       27.041           2.752               529          7.035            6.376          12.393               0                 9       5.560        50.018         78,0
 Valle d'Aosta                   7.181              6.366        88,7           5.106         3.935            476               379            426               758          1.656              28             39            642         6.400         89,1
 Veneto                        319.714         319.497           99,9        319.394       297.743          19.468            16.456         50.766          26.428           83.081           2.426            385        34.200        319.528         99,9
 Totale                      4.331.220       2.986.783           69,0      2.607.324      1.798.782        130.044           419.965        275.886         393.101        1.010.828          10.936         34.838       285.053      3.077.097         71,0

Fonte: elaborazioni Inapp su dati MLPS - Sistema Informativo Unitario (dati al 30 novembre 2025)
