Tabella 1.6        Programma GOL: individui con patto di servizio attivo, per target e regione (v.a)
                                                                    Presi in carico con patto di servizio attivo
                                                                            SFL                    ADI             NASpI-DIScoll
                                                      Totale        Domanda accolta e         Attivabili al          domanda
                                                                           attiva                lavoro             presentata
  Abruzzo                                            42.340              2.063                       81               27.157
  Basilicata                                         23.326              1.106                       77               11.314
  P.A. Bolzano                                        5.769                   2                       1                4.832
  Calabria                                           81.729            10.455                       770               34.492
  Campania                                          326.253            30.138                     7.175              114.601
  Emilia-Romagna                                    126.830              1.948                      231               88.471
  Friuli-Venezia Giulia                              66.879                 531                      25               46.031
  Lazio                                             169.487              6.485                      901               95.850
  Liguria                                            33.131              1.034                       51               21.644
  Lombardia                                         274.825              3.928                      405              173.029
  Marche                                             63.404                 845                      96               39.273
  Molise                                              6.379                 638                      34                2.125
  Piemonte                                          129.230              4.486                      415               74.260
  Puglia                                            218.381            11.878                     1.859              105.948
  Sardegna                                           96.853              5.220                      312               50.503
  Sicilia                                           312.661            27.181                     6.774              121.495
  Toscana                                           141.312              2.076                      166               97.647
  P.A. Trento                                        12.089                  52                       7                8.351
  Umbria                                             37.700                 718                      57               23.263
  Valle d'Aosta                                       2.614                  27                       0                1.735
  Veneto                                            150.715              1.072                       66               93.539
  Totale                                          2.321.907           111.883                   19.503             1.235.560

Fonte: elaborazioni Inapp su dati MLPS - Sistema Informativo Unitario (dati al 30 giugno 2024)
