Tabella 1.6 Programma GOL: individui con patto di servizio attivo, per Target e Regione di ultima
            presa in carico, v.a.
                                                            Presi in carico con patto di servizio attivo
                                                             SFL                  ADI            NASpI-DisColl
                                      Totale              Domanda             Attivabili al        Domanda       Altri disoccupati
                                                       accolta e attiva         lavoro            presentata
Abruzzo                                54.571              1.575                1.582                31.830          19.584
Basilicata                             34.071              1.066                1.137                17.000          14.868
P.A. Bolzano                            5.619                   0                    7                 4.665            947
Calabria                              109.130              9.713               11.416                44.474          43.527
Campania                              420.718             31.544               52.841               118.336         217.997
Emilia-Romagna                        148.417              1.513                1.370                91.083          54.451
Friuli-Venezia Giulia                  62.771                434                   207               39.124          23.006
Lazio                                 204.221              6.757                6.382                95.362          95.720
Liguria                                37.160                928                   629               21.838          13.765
Lombardia                             352.542              3.896                3.112               189.473         156.061
Marche                                 72.922                647                   639               41.076          30.560
Molise                                  8.442                651                   484                 2.319          4.988
Piemonte                              150.514              4.013                3.537                74.358          68.606
Puglia                                283.979             12.449               13.775               114.015         143.740
Sardegna                              106.206              5.116                3.014                51.155          46.921
Sicilia                               403.244             28.184               44.927               143.157         186.976
Toscana                               188.589              1.722                1.355               112.871          72.641
P.A. Trento                            13.851                  41                   71                 8.640          5.099
Umbria                                 49.178                450                   448               26.727          21.553
Valle d'Aosta                           2.708                  23                   18                 1.771            896
Veneto                                171.498                 917                763                 96.773          73.045
Totale                              2.880.351             111.639            147.714              1.326.047       1.294.951

Fonte: elaborazioni Inapp su dati MLPS - Sistema Informativo Unitario (dati al 31 gennaio 2025)
