Tabella 2.4      Programma Gol: distribuzione degli avvii dei corsi di formazione per anno e area geografica
                 (v.a. e %)
                            Totale             Nord-Ovest             Nord-Est                   Centro             Sud e Isole
   Anno avvio
   formazione        v.a.             %      v.a.        %         v.a.          %        v.a.             %      v.a..       %

      2022          19.694           1,4     9.148      2,8       5.714        1,9       4.175            1,6     657        0,1
      2023         197.464           13,7   65.885      20        52.638      17,7       34.835           13,2   44.106      8,0
      2024         400.713           27,8   103.727    31,5       97.297      32,8       57.724           21,9   141.965     25,9
      2025         821.044           57,1   150.831    45,8      141.044      47,5      166.786           63,3   362.383     66,0
     Totale       1.438.915          100    329.591     100      296.693       100      263.520           100    549.111     100

Fonte: elaborazioni Inapp su dati MLPS - Sistema Informativo Unitario (dati al 31 dicembre 2025)
