Tabella 2.6 Programma GOL media della durata, in ore, dei corsi di formazione in competenze digitali per
            area geografica (v.a.)
                                                                                                              Formazione non
                                                                                                                                                                    Formazione specifica su
                                                                 Totale             Non Digitali             generalista incluse
                                                                                                                                                                      competenze digitali
                                                                                                            competenze digitali
Nord-Ovest                                                                  111,9           88,2                                                    200                                          47,2
Nord-est                                                                     63,8           74,4                                                   103,9                                         29,2
Centro                                                                        85           118,6                                                    62,2                                         43,3
Sud e Isole                                                                 184,7          182,6                                                   277,3                                         36,9
Totale                                                                      124,7            109                                                   208,7                                         37,6

Fonte: elaborazioni Inapp su dati MLPS - Sistema Informativo Unitario (dati al 31 dicembre 2025)
