Tabella 2.1            Programma GOL: individui per Regione di ultima presa in carico con almeno una politica avviata o conclusa dopo la presa in carico (LEP avviati
                        dopo la presa in carico), v.a. e val.%
                                                                                                              Individui con LEP dopo la presa in carico                                                                          %
                                                                                                                                                                                                                             individ
                                                          %                                                                                                                                                      Individui
                                        Individui                                                                            Dettaglio formazione                                                                             ui con
                                                      individui                                                                                                                                                     con
                                           con                                                                                                                                                                               almeno
                                                         con                                                  C07 -         C11 -           C12 -             LEP H                                 Individui     almeno
                                         almeno                                                                                                                                                                                una
                          Individui                    almeno        LEP E                                                                                                 LEP J                       con          una
Regione                                    una                                     LEP F1       LEP F2    Formazione     Formazion       Formazione       Avviamento a                   LEP O                               politica
                          raggiunti                      una        Orient.                                                                                              Conciliazi                 tirocinio     politica
                                         politica                                Accomp. al Attivazione       non          e non         specifica su      formazione                  Supporto                                o un
                                                       politica   Specialistic                                                                                           one vita e                   da CO     (SAP) o un
                                       (LEP E, F1,                                 lavoro    tirocinio     generalista   generalista     competenze                                   autoimpiego                            tirocini
                                                         sui           o                                                                                                  lavoro                                 tirocinio
                                       F2, H, J, O)                                                           incl.       non incl.        digitali                                                                            o sui
                                                      raggiunti                                           competenze     competenz                                                                                  CO
                                                                                                                                                                                                                             raggiun
                                                                                                             digitali     e digitali                                                                                             ti
                             (A)           (B)         (B/A%)                                                                                                                                                      (C)       (C/A%)
Abruzzo                       71.929        61.929        86,1        49.355         34.631          16          1.812         3.569              9.198         13.995           0            110      4.662       62.777        87,3
Basilicata                    47.703        20.292        42,5         9.511          5.192          51          3.695         1.834              8.830         13.907           5            153      2.140       22.159        46,5
P.A. Bolzano                  16.514        16.338        98,9         2.157         16.311         179             15         1.299                698          1.704           0             31        388       16.343        99,0
Calabria                     178.746      127.179         71,2       120.399         76.250       5.161         10.475         7.805             29.928         45.621           0          3.531      7.803      130.002        72,7
Campania                     554.450      415.258         74,9       394.750        179.937      10.972        161.908           300             43.400        200.727       1.285          3.196     32.678      424.136        76,5
Emilia-Romagna               281.586      239.609         85,1       228.601        188.818       9.995         35.574         8.609             71.542        110.078         328          2.169     18.428      242.412        86,1
Friuli-Venezia Giulia        111.538      106.663         95,6        82.979         96.423       3.432          9.639        14.471             16.559         36.164         108            117      6.141      106.943        95,9
Lazio                        289.903      177.099         61,1       164.338         39.760      10.640         17.529        18.510             25.678         59.204           1            667     17.836      181.385        62,6
Liguria                       69.977        55.541        79,4        45.491         32.318       2.426             50        11.454             11.430         20.553           0             51      4.751       56.124        80,2
Lombardia                    547.768      361.394         66,0       298.506        253.867      31.597         24.055        66.476             61.711        135.718         417          2.734     38.561      378.018        69,0
Marche                       111.440        96.532        86,6        57.123         83.163       8.111          8.607         4.035              8.405         19.096           1          1.208     11.765       97.393        87,4
Molise                        15.188         4.172        27,5         1.247            200          49          1.481           273              1.716          3.257           1              5      1.127        5.112        33,7
Piemonte                     273.770      199.571         72,9       187.965        106.976      24.320         54.946         7.367             25.120         79.104           1             57     27.865      202.149        73,8
Puglia                       400.901      203.584         50,8       104.904        119.547         531         31.252        21.935             42.157         91.972           7         18.330     23.749      220.031        54,9
Sardegna                     176.814      147.470         83,4       145.385         64.814       7.002             38        14.159             19.903         31.228           1            449     12.000      149.172        84,4
Sicilia                      561.914      220.988         39,3       168.339         29.441      17.798         33.821        14.674             53.121         91.599           4            256     27.928      230.594        41,0
Toscana                      290.131      264.481         91,2       240.055        194.024      12.838         44.634        43.680             35.931        106.041       6.283          3.623     17.504      265.331        91,5
P.A. Trento                   28.213        27.237        96,5        11.760         24.905         331          1.479         3.980              4.164          9.017         380            149        865       27.257        96,6
Umbria                        65.465        50.740        77,5        48.325         27.986       2.887            769         7.793              8.235         15.041           0              9      5.712       51.761        79,1
Valle d'Aosta                  7.332         6.559        89,5         5.290          4.004         553            461           430                919          1.871          27             40        668        6.582        89,8
Veneto                       325.161      325.010        100,0       324.916        302.321      22.674         16.738        52.336             30.789         88.209       2.438            400     34.836      325.039       100,0
Totale                     4.426.443    3.127.646         70,7     2.691.396      1.880.888     171.563        458.978       304.989            509.434      1.174.106      11.287         37.285    297.407    3.200.720        72,3

Fonte: elaborazioni Inapp su dati MLPS - Sistema Informativo Unitario (dati al 31 dicembre 2025)
