Tabella 2.5 Programma GOL: media, mediana e quartili della durata, in ore, dei corsi di formazione
            completati per percorso (v.a. e v.%)

                                                                                        Primo            Terzo       Differenza
                                            Media                      Mediana
                                                                                       quartile         quartile   interquartilica
                                                                             Totale Formazione
Totale                                      124,3                          60            20               200           180
1 Reinserimento lavorativo                  37,4                           18            16                40           24
2 Aggiornamento                             99,7                           70            40               123           83
3 Riqualificazione                          256,8                         240           158               300           142
4 Lavoro e inclusione                       129,1                          80            35               184           149
5 Ricollocazione collettiva                 60,5                           30            20                60           40
                                                                      Di cui: con competenze digitali
Totale                                      123,9                          50           16                200           184
1 Reinserimento lavorativo                  30,4                           16           16                 30           14
2 Aggiornamento                             107,6                          60           29                140           111
3 Riqualificazione                          255,2                         250          164                300           136
4 Lavoro e inclusione                       142,4                          65           28                235           207
5 Ricollocazione collettiva                 54,5                           30           20                 40           20


Fonte: elaborazioni Inapp su dati MLPS - Sistema Informativo Unitario (dati al 31 dicembre 2025)
