Tabella 2.3        Programma GOL: corsi di formazione per l'arricchimento delle competenze digitali per area
                   geografica, percorso, classi di età, genere, titolo di studio, cittadinanza (v.a. e v.%)
                                                                         Corsi di formazione in competenze digitali
                                                                      Totali                             Completati
                                                                      % su totale corsi di              % su corsi di formazioni
                                                              A                                    E
                                                                         formazione                            terminati
Totale                                                   1.062.344           73,8            644.030               71
 Area geografica
Nord-Ovest                                                207.522              63            124.555              61,1
Nord-Est                                                  197.930             66,7           113.759              58,6
Centro                                                    178.542             67,8           129.937              67,3
Sud e Isole                                               478.350             87,1           275.779              87,1
 Percorso GOL
1 Reinserimento lavorativo                                396.613             83,4           233.701                  81
2 Aggiornamento                                           279.368             63,7           188.885              61,3
3 Riqualificazione                                        332.971             76,7           183.906              75,1
4 Lavoro e inclusione                                      48.214             57,3           33.442               55,1
5 Ricollocazione collettiva                                 5.178             77,3            4.096                   76
 Classe di età
15-29                                                     281.037             75,5           149.125              70,9
30-54                                                     610.548             73,2           380.926              70,8
55+                                                       170.759             73,3           113.979              71,6
 Genere
Maschi                                                    393.249             72,6           230.077              69,3
Femmine                                                   669.095             74,5           413.953                  72
Titolo di studio
Fino alla licenza media                                   477.566             71,1           283.859              68,1
Qualifica professionale                                    71.935             70,6           42.850               66,9
Scuola secondaria superiore                               397.696             76,8           246.097              74,1
Laurea triennale                                           54.276             76,4           33.208                   73
Laurea specialistica/magistrale                            60.544             80,1           37.783               77,6
 Cittadinanza
Stranieri                                                 148.119              62            89.583               58,6
Italiani                                                  914.225             76,2           554.447              73,5

Fonte: elaborazioni Inapp su dati MLPS - Sistema Informativo Unitario (dati al 31 dicembre 2025)
