Tabella 2.7 Tirocini extracurriculari avviati dopo la presa in carico al 31 dicembre 2025 (v.a. e v.%)
                                                                                            % Tirocini avviati
                              N. prese in carico in GOL al     N. tirocini avviati dopo                        di cui attivati con promozione
                                                                                            su prese in carico
                                    31/12/2025* (A)              presa in carico* (B)                                  dei Cpi (LEP F2)*
                                                                                              in GOL (B/A)

                                 v.a.             %             v.a.            %                  %              v.a.             %

Area geografica
Nord-Ovest                    1.012.374                 20,1   81.206               24,2           8,0           35.847                  23,6
Nord-Est                       873.614                  17,4   69.893               20,8           8,0           39.833                  26,3
Centro                         865.146                  17,2   58.605               17,4           6,8           37.393                  24,6
Sud e Isole                   2.274.669                 45,3 126.168                37,6           5,5           38.642                  25,5
Percorso
1. Reinserimento lavorativo   2.579.984                51,3    129.414              38,5           5,0           59.641                  39,3
2. Upskilling                 1.199.016                23,9    99.271               29,6           8,3           42.651                  28,1
3. Reskilling                 1.054.666                21,0    76.721               22,8           7,3           28.352                  18,7
4. Lavoro e inclusione         192.137                  3,8    30.466                 9,1         15,9           21.071                  13,9
Totale                        5.025.803                  100 335.872                  100          6,7          151.715                   100

*Al netto del percorso 5.
Fonte: elaborazioni Inapp su dati MLPS - Sistema Informativo Unitario (dati al 31 dicembre 2025)
