Tabella 1.7 Programma GOL: composizione (%) dei presi in carico con patto di servizio attivo per
            caratteristiche, percorso GOL e Target (%)
                                                                    SFL                  ADI         NASpI-DisColl
                                                                                                                         Altri
                                                  Totale       Domanda accolta       Attivabili al    Domanda
                                                                                                                     disoccupati
                                                                  e attiva             lavoro         presentata
 Presi in carico con patto di servizio attivo   2.965.154          108.427            143.613         1.355.828      1.357.286
 Genere
 Maschi                                              44,4               41,7              38,5             46,6           43,0
 Femmine                                             55,6               58,3              61,5             53,4           57,0
 Classi di età
 15-29                                               29,0               21,6               9,4             25,6           35,1
 30-54                                               53,9               59,2              86,2             55,8           48,2
 55+                                                 17,1               19,2               4,4             18,6           16,7
 Totolo di studio
 Fino alla licenza media                             47,4               65,5              75,2             44,5           45,9
 Qualifica prof.le                                    6,4                4,5               4,3              7,1            6,0
 DipL. Istruzione secondaria superiore               35,8               26,5              18,6             36,8           37,4
 Laurea triennale                                     5,3                1,5               0,8              5,8            5,6
 Laurea specialistica/magistrale                      5,1                2,1               1,1              5,8            5,0
 Percorso GOL
 1. Reinserimento lavorativo                         48,1                7,7               7,0             71,9           31,9
 2. Aggiornamento                                    24,7               20,6              15,6             22,7           28,1
 3. Riqualificazione                                 23,0               65,3              63,7              4,1           34,2
 4. Lavoro e inclusione                               4,0                6,4              13,7              1,2            5,6
 5. Ricollocazione collettiva                         0,1                0,0               0,0              0,0            0,3
 Totale                                             100,0              100,0             100,0            100,0          100,0

Fonte: elaborazioni Inapp su dati MLPS - Sistema Informativo Unitario (dati al 28 febbraio 2025)
