Tabella 2.1              Programma GOL: individui per Regione di ultima presa in carico con almeno una politica avviata o conclusa dopo la presa in carico (LEP avviati
                         dopo la presa in carico), v.a. e val.%
                                                                                                                        Individui con LEP dopo la presa in carico                                                                                    %
                                                                                                                                                                                                                                                individui
                                                                                                                                             Dettaglio formazione                                                                                  con
                                            Individui con     % individui                                                                                                                                                          Individui
                                                                                                                                                                                                                     Individui                   almeno
                                             almeno una      con almeno                                                                                                                        LEP J                             con almeno
                            Individui                                                                                      C07 -            C11 -            C12 -               LEP H                     LEP O        con                        una
 Regione                                        politica     una politica      LEP E          LEP F1       LEP F2                                                                            Concilia                            una politica
                            raggiunti                                                                                  Formazione       Formazione        Formazione         Avviamento a                Supporto    Tirocinio                  politica o
                                              (LEP E, F1,         sui         Orient.       Accomp. al   Attivazione                                                                           zione                              (SAP) o un
                                                                                                                           non              non           specifica su        formazione                autoimpieg     da CO                        un
                                              F2, H, J, O)    raggiunti     Specialistico     lavoro      tirocinio                                                                            vita e                            tirocino CO
                                                                                                                        generalista      generalista      competenze                                         o                                  tirocinio
                                                                                                                           incl.          non incl.         digitali                          lavoro                                               sui
                                                                                                                       competenze       competenze                                                                                              raggiunti
                                                                                                                          digitali         digitali
                              (A)                (B)           (B/A%)                                                                                                                                                                (C)         (C/A%)
 Abruzzo                        69.284            59.102            85,3           47.172       33.145            15          1.505               940                3.147           5.497          0         110        4.450        59.936          86,5
 Basilicata                     46.133            17.661            38,3            9.199        4.487             0          3.442             1.676                6.136          11.025          4         138        2.013        19.541          42,4
 P.A. Bolzano                   15.980            15.795            98,8            1.959       15.774            70             17             1.075                 479            1.344          0          30          363        15.804          98,9
 Calabria                      171.130           116.647            68,2         113.138        68.588         3.260          7.394             6.646               17.205          30.213          0        3.469       7.057       120.565          70,5
 Campania                      529.316           384.930            72,7         367.818       152.095         8.164        143.545               266               25.309         166.980     1.078         2.832      27.309       393.581          74,4
 Emilia-Romagna                269.603           226.583            84,0         216.668       178.216         9.263         32.809             7.842               57.277          93.793       153         2.007      17.324       229.292          85,0
 Friuli-Venezia Giulia         108.261           101.600            93,8           79.477       92.603         3.209          7.368            13.349               13.625          30.628        91           85        5.867       101.887          94,1
 Lazio                         270.347           155.478            57,5         147.291        35.899         8.932         10.542            15.767               11.822          37.418          0         614       16.910       160.653          59,4
 Liguria                        66.992            52.694            78,7           43.453       30.497         2.181             42            10.610                9.555          18.102          0          49        4.383        53.269          79,5
 Lombardia                     519.890           317.123            61,0         267.581       212.141        16.927         17.265            55.405               41.750         101.036       162         2.235      35.739       334.388          64,3
 Marche                        106.638            90.626            85,0           53.017       79.806         3.978          6.320             3.185                4.678          13.208          1        1.187      10.880        92.169          86,4
 Molise                         13.896              3.062           22,0              981           96             3          1.273               223                 976            2.326          1            4       1.047         4.015          28,9
 Piemonte                      258.697           184.161            71,2         174.189        98.333        22.698         47.766             6.151               16.017          64.306          1          53       26.256       186.773          72,2
 Puglia                        379.687           180.701            47,6           95.189      111.655           504         24.381            17.510               22.612          63.121          7       14.882      22.225       196.569          51,8
 Sardegna                      168.953           137.568            81,4         136.258        58.055         5.460             28             9.017                9.169          17.308          1         271       11.518       139.499          82,6
 Sicilia                       532.644           174.246            32,7         155.619        26.670           180         14.139             7.960               26.852          46.686          2         234       26.029       198.013          37,2
 Toscana                       277.036           251.005            90,6         227.743       183.591        11.256         39.255            39.093               23.416          88.116     5.874         3.432      16.264       251.929          90,9
 P.A. Trento                    26.984            25.942            96,1           11.166       23.652           283          1.293             3.285                2.821           7.118       364          127          787        25.964          96,2
 Umbria                         62.308            46.684            74,9           44.924       25.757         2.596            361             6.411                5.260          10.614          0            9       5.411        47.775          76,7
 Valle d'Aosta                      6.904           6.058           87,7            4.801        3.827           395            354               399                 461            1.338        27           34          626         6.101          88,4
 Veneto                        312.907           312.682            99,9         312.576       291.756        14.161          9.908            47.889               23.962          72.082     2.409          371       33.359       312.716          99,9
 Totale                      4.213.590         2.860.348            67,9       2.510.219     1.726.643       113.535        369.007           254.699          322.529             882.259    10.175        32.173    275.817      2.950.439          70,0

Fonte: elaborazioni Inapp su dati MLPS - Sistema Informativo Unitario (dati al 31 ottobre 2025)
