Tabella 1.7 Programma GOL: composizione (%) dei presi in carico con patto di servizio attivo per
            caratteristiche, percorso GOL e target
                                                                    SFL
                                                                                    ADI          NASpI-DIsColl
                                                                 Domanda                                             Altri
                                                  Totale                        Attivabili al     Domanda
                                                                 accolta e                                       disoccupati
                                                                                  lavoro          presentata
                                                                  attiva
Presi in carico con patto di servizio attivo   3.239.743           110.306         126.978        1.418.523      1.583.936
Genere
Maschi                                               44,6             40,4             39,0            46,9            43,2
Femmine                                              55,4             59,6             61,0            53,1            56,8
Classi di età
15-29                                                29,4             25,4             10,1            25,9            34,4
30-54                                                53,3             57,6             85,7            55,2            48,8
55+                                                  17,2             17,0              4,2            18,9            16,8
Titolo di studio
Fino alla licenza media                              47,7             64,5             75,1            44,6            47,0
Qualifica professionale                               6,4              4,8              4,4             7,3             6,0
Diploma istruzione secondaria superiore              35,5             27,0             18,5            36,7            36,5
Laurea triennale                                      5,3              1,6              0,8             5,6             5,5
Laurea specialistica/magistrale                       5,1              2,0              1,2             5,8             5,0
Percorso GOL
1 Reinserimento lavorativo                          47,9               8,2              7,8            71,7            32,6
2 Aggiornamento                                     24,6              20,0             16,3            22,5            27,5
3 Riqualificazione                                  23,3              65,6             62,2             4,4            34,1
4 Lavoro e inclusione                                4,0               6,2             13,6             1,3             5,5
5 Ricollocazione collettiva                          0,2               0,0              0,0             0,1             0,3
Totale                                             100,0             100,0            100,0           100,0           100,0

Fonte: elaborazioni Inapp su dati MLPS - Sistema Informativo Unitario (dati al 30 giugno 2025)
