Tabella 2.2 Programma GOL: individui* occupati alla data di riferimento per regione di presa in carico e percorso, v.a. e val.%

                                                                                                           Occupati alla data di riferimento
                                      Individui presi in                                                    di cui:                                di cui:                Quota (%) nuovi
Regione presa in carico                     carico                   Totale occupati             con nuovo rapporto di lavoro          con rapporto di lavoro avviato   rapporti di lavoro sul
                                                                                                 avviato dopo la presa in carico         prima della presa in carico       totale occupati
                                             (A)                    (B)             (B/A) %           (C)             (C/A) %                (D)             (D/A) %           (C/B) %
Abruzzo                                    62.077                  27.297              44,0         24.689             39,8                2.608               4,2              90,4
Basilicata                                 39.006                  12.785              32,8         11.487             29,4                1.298               3,3              89,8
P.A. Bolzano                               14.205                   7.326              51,6          6.908             48,6                  418               2,9              94,3
Calabria                                  147.959                  44.495              30,1         40.217             27,2                4.278               2,9              90,4
Campania                                  465.989                 147.762              31,7        133.642             28,7               14.120               3,0              90,4
Emilia-Romagna                            235.924                 104.356              44,2         93.421             39,6               10.935               4,6              89,5
Friuli-Venezia Giulia                      95.438                  47.351              49,6         44.783             46,9                2.568               2,7              94,6
Lazio                                     229.983                  97.751              42,5         85.363             37,1               12.388               5,4              87,3
Liguria                                    58.504                  26.845              45,9         24.016             41,1                2.829               4,8              89,5
Lombardia                                 405.009                 176.428              43,6        155.013             38,3               21.415               5,3              87,9
Marche                                     94.614                  40.903              43,2         36.810             38,9                4.093               4,3              90,0
Molise                                     10.427                   3.728              35,8          3.348             32,1                  380               3,6              89,8
Piemonte                                  217.352                  88.578              40,8         78.859             36,3                9.719               4,5              89,0
Puglia                                    315.278                 115.911              36,8        106.128             33,7                9.783               3,1              91,6
Sardegna                                  148.129                  61.441              41,5         56.398             38,1                5.043               3,4              91,8
Sicilia                                   445.705                 148.097              33,2        136.307             30,6               11.790               2,6              92,0
Toscana                                   234.529                 114.815              49,0        103.800             44,3               11.015               4,7              90,4
P.A. Trento                                23.367                  10.490              44,9          9.808             42,0                  682               2,9              93,5
Umbria                                     53.407                  26.514              49,6         24.133             45,2                2.381               4,5              91,0
Valle d'Aosta                               5.587                   2.606              46,6          2.382             42,6                  224               4,0              91,4
Veneto                                    266.239                 123.662              46,4        115.158             43,3                8.504               3,2              93,1
Percorso GOL
1. Reinserimento lavorativo             1.793.203                 896.391              50,0        819.731             45,7               76.660               4,3              91,4
2. Upskilling                             881.797                 354.404              40,2        317.544             36,0               36.860               4,2              89,6
3. Reskilling                             758.398                 150.087              19,8        133.075             17,5               17.012               2,2              88,7
4. Lavoro e inclusione                    135.330                  28.259              20,9         22.320             16,5                5.939               4,4              79,0
Totale                                  3.568.728               1.429.141              40,0      1.292.670             36,2              136.471               3,8              90,5
* Al netto degli individui presi in carico nel percorso 5.
Fonte: elaborazioni Inapp su dati MLPS - Sistema Informativo Unitario (dati al 30 aprile 2025)
