Tabella 1.7 Programma GOL: composizione (%) dei presi in carico con patto di servizio attivo per
            caratteristiche, percorso GOL e Target (val.%)
                                                                    SFL               ADI        NASpI-DisColl
                                                                                                                     Altri
                                                  Totale         Domanda           Attivabili     Domanda
                                                                                                                 disoccupati
                                                              accolta e attiva     al lavoro      presentata

 Presi in carico con patto di servizio attivo    3.108.503        100.659           146.054      1.391.435       1.470.355
 Genere
 Maschi                                                44,5           41,1              38,9           46,9           43,1
 Femmine                                               55,5           58,9              61,1           53,1           56,9
 Classi di età
 15-29 anni                                            29,2           23,6               9,6           25,8           34,8
 30-54 anni                                            53,6           58,2              86,1           55,4           48,3
 55+ anni                                              17,1           18,3               4,3           18,7           16,8
 Titolo di studio
 Fino alla licenza media                               47,6           65,2              75,2           44,6           46,4
 Qualifica professionale                                6,4            4,6               4,3            7,2            6,0
 Diploma istruzione secondaria superiore               35,7           26,6              18,6           36,7           37,0
 Laurea triennale                                       5,3            1,5               0,8            5,7            5,6
 Laurea specialistica/magistrale                        5,1            2,0               1,1            5,8            5,0
 Percorso GOL
 1. Reinserimento lavorativo                           48,0            7,8               7,1          71,8            32,3
 2. Aggiornamento                                      24,7           20,2              15,7          22,6            27,9
 3. Riqualificazione                                   23,1           65,8              63,5           4,3            34,0
 4. Lavoro e inclusione                                 4,0            6,2              13,7           1,3             5,5
 5. Ricollocazione collettiva                           0,2            0,0               0,0           0,0             0,3
 Totale                                               100,0          100,0             100,0         100,0           100,0
Fonte: elaborazioni Inapp su dati MLPS - Sistema Informativo Unitario (dati al 30 aprile 2025)
