Tabella 2.3 Programma GOL: individui occupati alla data di riferimento per tipo di contratto e
            percorso, val.%
                                           1.                    2.                    3.                  4.
Tipo contratto                       Reinserimento         Aggiornamento        Riqualificazione        Lavoro e          Totale
                                       lavorativo            (Upskilling)         (Reskilling)         inclusione
Tempo Indeterminato                       36,3                   34,6                  33,4               36,4              35,6
Apprendistato                              6,5                    8,1                  10,6                2,3               7,2
Tempo determinato                         48,9                   45,8                  45,8               46,3              47,7
Domestico                                  5,3                    8,7                    6,7              12,0               6,4
Altre forme contrattuali                   3,1                    2,8                    3,5               3,0               3,0
Totale                                   100,0                  100,0                100,0               100,0             100,0
Fonte: elaborazioni Inapp su dati MLPS - Sistema Informativo Unitario (dati al 30 aprile 2025)
