Tabella 1.7 Programma GOL: composizione (%) dei presi in carico con patto di servizio attivo per
            caratteristiche, percorso GOL e target
                                                                      SFL                 ADI         NASpI-DisColl
                                                                                                                          Altri
                                                    Totale       Domanda accolta      Attivabili al    Domanda
                                                                                                                      disoccupati
                                                                    e attiva            lavoro         presentata

 Presi in carico con patto di servizio attivo    3.181.079            105.186          149.218          1.408.057     1.518.618
 Genere
Maschi                                                44,5               40,6               38,9             46,9           43,2
Femmine                                               55,5               59,4               61,1             53,1           56,8
Classi di età
15-29                                                 29,3               24,8                9,7             25,9           34,7
30-54                                                 53,5               57,7               86,0             55,3           48,3
55+                                                   17,2               17,6                4,3             18,8           16,9
Titolo di studio
Fino alla licenza media                               47,6               64,9               75,1             44,6           46,4
Qualifica professionale                                6,4                4,7                4,3              7,2            6,0
Diploma istruzione secondaria superiore               35,6               26,8               18,6             36,7           36,9
Laurea triennale                                       5,3                1,6                0,8              5,7            5,6
Laurea specialistica/magistrale                        5,1                2,0                1,1              5,8            5,1
Percorso GOL
1 Reinserimento lavorativo                            48,0                8,0               7,2              71,8           32,7
2. Aggiornamento (upskilling)                         24,6               20,1              15,8              22,5           27,8
3. Riqualificazione (reskilling)                      23,2               65,7              63,3               4,4           33,8
4 Lavoro e inclusione                                  4,0                6,2              13,6               1,3            5,4
5 Ricollocazione collettiva                            0,2                0,0               0,0               0,0            0,4
Totale                                               100,0              100,0             100,0             100,0          100,0

Fonte: elaborazioni Inapp su dati MLPS - Sistema Informativo Unitario (dati al 31 maggio 2025)
