Tabella 2.1 Programma GOL: individui per Regione di ultima presa in carico con almeno una politica avviata o conclusa dopo la presa in carico
            (LEP avviati dopo la presa in carico), v.a. e val.%
                                                                                                                        Individui con LEP dopo la presa in carico

                                                                                                                                          Dettaglio formazione                                                                                              % individui
                                  Individui con                                                                                                                                                                                         Individui con
                                                     % individui con                                                   C07 Formazione         C11              C12             LEP H       LEP J          LEP O                                            con almeno
                                   almeno una                                                                                                                                                                          Individui con     almeno una
                   Individui                          almeno una          LEP E           LEP F1                       non generalista    Formazione       Formazion         Avviam. a                                                                    una politica o
Regione                              politica                                                             LEP F2                                                                                                        Tirocinio da   politica (SAP) o
                 raggiunti (A)                         politica sui                                     Attivazione   incl. competenze        non          e specifica      formazione   Conciliazi      Supporto                                          tirocinio sui
                                  (LEP E, F1, F2,                                                                                                                                                                           CO         un tirocinio CO
                                                    raggiunti (B/A%)     Orient.        Accomp. al                          digitali       generalista          su                                                                                           raggiunti
                                    H, J, O) (B)                                                         tirocinio                                                                       one vita e     autoimpieg                            (C)
                                                                       specialistico      lavoro                                                                                                                                                              (C/A%)
                                                                                                                                            non incl.      competenz                      lavoro             o
                                                                                                                                          competenze        e digitali
                                                                                                                                             digitali
Abruzzo                  63.468           53.245                83,9          41.936        29.349              13               1.463              705              839         2.968              0              2          3.768             53.995             85,1
Basilicata               40.028           12.934                32,3           8.285         2.756               0               2.674            1.280             2.390        6.324              0             88          1.647             14.632             36,6
P.A. Bolzano             14.518           14.333                98,7           1.515        14.316              18                  16              715              322          900               0             20            283             14.341             98,8
Calabria                152.803           96.745                63,3          95.231        46.604           2.688               5.311            4.597             2.984       12.571              0        3.181            5.710           100.456              65,7
Campania                476.857         321.368                 67,4        307.100         96.764           7.705            117.396               216         12.156         129.530         707           1.988           24.068           330.072              69,2
Emilia-Romagna          241.735         205.691                 85,1        193.820       156.641            7.815              32.278            6.613         51.889          87.638              1        1.753           14.392           207.981              86,0
Friuli-Venezia
Giulia                   97.619           92.273                94,5          71.102        83.388           2.418               6.698           11.638             9.834       25.370             77             54          4.978             92.616             94,9
Lazio                   235.125         118.939                 50,6        118.739         26.950              21               6.728           12.150             4.527       22.916              0          498           14.663           129.483              55,1
Liguria                  60.048           45.612                76,0          38.772        24.477           1.646                   9            9.039             7.860       15.175              0             37          3.487             46.155             76,9
Lombardia               417.446         242.564                 58,1        217.336       177.706           10.089               6.762           49.892         28.751          72.745              6        1.963           28.131           256.952              61,6
Marche                   96.408           81.778                84,8          44.372        73.520           2.166               1.620            4.008             2.995        8.263              0        1.123            9.331             83.259             86,4
Molise                   11.244            2.101                18,7              827              18            3               1.079              152              222         1.438              1              0            778              2.844             25,3
Piemonte                224.657         152.693                 68,0        144.841         77.577          18.249              38.297            4.610             8.188       47.709              1             45         21.674           155.360              69,2
Puglia                  324.006         139.005                 42,9          70.658        93.095             446              17.020           11.833             3.183       31.665              4        5.282           18.300           152.753              47,1
Sardegna                151.503         118.252                 78,1        117.262         48.584           2.954                  17            5.653             3.687        9.209              1             34          8.922           120.389              79,5
Sicilia                 456.682         122.473                 26,8        117.065         14.617              97              12.416            3.198             3.003       18.209              1          192           20.946           142.661              31,2
Toscana                 239.923         217.373                 90,6        198.989       160.091            8.579              23.491           29.409         13.681          58.656       4.058           3.017           13.246           218.253              91,0
P.A. Trento              23.944           22.841                95,4           9.482        20.492             186                 866            2.437             1.633        4.868         305                49            514             22.865             95,5
Umbria                   54.821           38.736                70,7          38.023        20.446             909                 307            4.727             3.379        7.322              0              7          4.468             40.432             73,8
Valle d'Aosta             5.785            4.858                84,0           3.589         3.251             197                 177              354              230          917              22             16            445              4.932             85,3
Veneto                  273.765         273.392                 99,9        273.243       264.918           13.388               8.221           40.841         17.268          58.338       1.771             262           28.543           273.468              99,9
Totale                3.662.385       2.377.206                 64,9      2.112.187      1.435.560          79.587            282.846           204.067        179.021         622.731       6.955          19.611          228.294          2.463.899             67,3
Fonte: elaborazioni Inapp su dati MLPS - Sistema Informativo Unitario (dati al 31 maggio 2025 provvisori)
